{
  "name": "sil-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "require-nocache": "^1.0.0",
    "twig": "^1.10.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.kloum.io/GlennCavarle/sil-template.git"
  },
  "author": "",
  "license": "ISC"
}
